PROFILE=dev

# This required for NextAuth.js
NEXTAUTH_SECRET='o1RAkrUEqyfLr1gcVtJm0PnMQNW6SJYnvYZJzRMd3MM='
NEXTAUTH_URL=http://localhost:3000

# Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=